{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "AP_*", "QF_*"],
  // Every package tsconfig extends the root `tsconfig.base.json`, so a change to
  // it can change the output of every `build` and of the type-aware ESLint rules.
  // A per-task `inputs` entry cannot express that without repeating it in each
  // task, so it belongs to the global hash.
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts",
        "!vitest.config.*"
      ]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["../../dist/packages/web/**"],
      "inputs": [
        "src/**",
        "index.html",
        "public/**",
        "vite-plugins/**",
        "postcss.config.js",
        "tsconfig*.json",
        "package.json",
        "vite.config.*",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    // `tsconfig.lib.json` sets `outDir` to `../../dist/packages/cli`, which the
    // generic `build` task's package-relative `dist/**` never matches — so every
    // run was an uncachable MISS with nothing to save. Same class as #148/#164.
    "@aiqadam/cli#build": {
      "dependsOn": ["^build"],
      "outputs": ["../../dist/packages/cli/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@aiqadam/engine#build": {
      "dependsOn": [],
      "outputs": ["../../../dist/packages/engine/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "esbuild.config.mjs",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@aiqadam/engine#test": {
      "dependsOn": [
        "build",
        "@aiqadam/qadam-http#build",
        "@aiqadam/qadam-data-mapper#build",
        "@aiqadam/qadam-approval#build",
        "@aiqadam/qadam-webhook#build",
        "@aiqadam/qadam-delay#build",
        "@aiqadam/qadam-subflows#build"
      ],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      // Must cover every file ESLint reads, or a config-only change gets a cache
      // hit and lints nothing while still reporting success. `../../` is not a
      // portable way to reach the repo root — it resolves to `packages/` for
      // `packages/server/*` and to `packages/qadams/` for the qadams — so the
      // shared configs are addressed with `$TURBO_ROOT$` instead. The two
      // `packages/server` configs sit in the shared chain of api, worker, engine,
      // server-utils and shared; listing them here also re-lints the qadams,
      // which is the cheaper trade against duplicating this list into five
      // package-scoped overrides that would drift out of sync.
      "inputs": [
        "src/**",
        "test/**",
        "scenarios/**",
        ".eslintrc.json",
        ".prettierignore",
        "tsconfig*.json",
        "$TURBO_ROOT$/.eslintrc.json",
        "$TURBO_ROOT$/.eslintrc.base.json",
        "$TURBO_ROOT$/.prettierrc",
        "$TURBO_ROOT$/packages/server/.eslintrc.json",
        "$TURBO_ROOT$/packages/server/api/.eslintrc.json"
      ],
      "outputs": []
    },
    "test": {
      // `^build` (dependencies only), NOT `build`. Two reasons, both load-bearing:
      //
      // 1. No suite needs its own package's `dist` — every vitest config here
      //    either runs straight off `src/**` or aliases its workspace deps to
      //    *source* (see `packages/server/worker/vitest.config.ts` and any
      //    `packages/qadams/core/*/vitest.config.ts`). Verified by running each
      //    suite with no build artifacts present.
      // 2. `turbo run test` is unfiltered, so turbo schedules a `test` node for
      //    all ~247 packages and then resolves that node's `dependsOn` even for
      //    the ones with no `test` script. With `["build"]` that meant building
      //    the entire monorepo to run 21 test suites (confirmed with
      //    `--dry=json`: 247 build tasks). With `["^build"]` it is 15 — the same
      //    set the two old filtered invocations carried between them.
      //
      // `^build` is still required rather than dropped: the source aliases above
      // are invisible to this task's `inputs`, so without it a change in
      // @aiqadam/shared would not move the hash and a stale pass would be served
      // from cache.
      "dependsOn": ["^build"],
      // vitest reads more than src and test: the setup file, the env fixture it
      // loads and the aliased manual mocks are all inputs to the run. Leaving
      // them out means editing one of them gets a cache hit and executes nothing
      // while still reporting success — the #148 / #164 failure mode.
      "inputs": [
        "src/**",
        "test/**",
        "tsconfig*.json",
        "vitest.config.*",
        "vitest.setup.*",
        ".env.tests",
        "__mocks__/**"
      ],
      "outputs": ["coverage/**"]
    },
    // `web#test` keeps the self-`build` the generic `test` task just dropped, and
    // not because the suite needs it — it runs in a node environment off `src/**`
    // and reads no bundle. It is the only thing in the required `Lint + Unit Tests`
    // job that runs `vite build`: `typecheck` type-checks web but does not bundle,
    // so without this a bundler-level break (a vite plugin, an asset that fails to
    // resolve — anything `tsc` cannot see) would fail only the `Docker Image` job,
    // which is not a required status check. Removing it silently narrows CI, which
    // is the exact defect this file's other comments are about. If the bundle gets
    // its own step in `_verify.yml`, drop this override then.
    "web#test": {
      "dependsOn": ["build"],
      // Same inputs as `test` — see the note there.
      "inputs": [
        "src/**",
        "test/**",
        "tsconfig*.json",
        "vitest.config.*",
        "vitest.setup.*",
        ".env.tests",
        "__mocks__/**"
      ],
      "outputs": ["coverage/**"]
    },
    // There is deliberately no `test-unit` task any more. `api` used to call its
    // unit suite `test-unit` and alias `test` to the *integration* suite, which is
    // why the root `test-unit` script had to be two filtered turbo invocations —
    // and an enumerated filter list is the defect this repo has already fixed three
    // times (#148, #164, #184). `api` now declares `test` = unit tests like every
    // other package, so one unfiltered `turbo run test` covers the repo and cannot
    // omit a package. The integration suite stays `test-ce`, reached only through
    // `npm run test-api` and `docker-compose.test.yml`.
    "test-ce": {
      "dependsOn": [
        "build",
        "@aiqadam/qadam-http#build",
        "@aiqadam/qadam-data-mapper#build",
        "@aiqadam/qadam-approval#build",
        "@aiqadam/qadam-webhook#build",
        "@aiqadam/qadam-delay#build",
        "@aiqadam/qadam-subflows#build"
      ],
      "cache": false
    },
    "check-migrations": {
      "dependsOn": ["build"],
      "cache": false
    },
    "db-migration": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "serve": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
