{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["NODE_EXTRA_CA_CERTS", "AP_*", "QF_*"],
  // Every package tsconfig extends the root `tsconfig.base.json`, so a change to
  // it can change the output of every `build` and of the type-aware ESLint rules.
  // A per-task `inputs` entry cannot express that without repeating it in each
  // task, so it belongs to the global hash.
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts",
        "!vitest.config.*"
      ]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["../../dist/packages/web/**"],
      "inputs": [
        "src/**",
        "index.html",
        "public/**",
        "vite-plugins/**",
        "postcss.config.js",
        "tsconfig*.json",
        "package.json",
        "vite.config.*",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@aiqadam/engine#build": {
      "dependsOn": [],
      "outputs": ["../../../dist/packages/engine/**"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "esbuild.config.mjs",
        "!src/**/*.spec.ts",
        "!src/**/*.test.ts"
      ]
    },
    "@aiqadam/engine#test": {
      "dependsOn": [
        "build",
        "@aiqadam/qadam-http#build",
        "@aiqadam/qadam-data-mapper#build",
        "@aiqadam/qadam-approval#build",
        "@aiqadam/qadam-webhook#build",
        "@aiqadam/qadam-delay#build",
        "@aiqadam/qadam-subflows#build"
      ],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      // Must cover every file ESLint reads, or a config-only change gets a cache
      // hit and lints nothing while still reporting success. `../../` is not a
      // portable way to reach the repo root — it resolves to `packages/` for
      // `packages/server/*` and to `packages/qadams/` for the qadams — so the
      // shared configs are addressed with `$TURBO_ROOT$` instead. The two
      // `packages/server` configs sit in the shared chain of api, worker, engine,
      // server-utils and shared; listing them here also re-lints the qadams,
      // which is the cheaper trade against duplicating this list into five
      // package-scoped overrides that would drift out of sync.
      "inputs": [
        "src/**",
        "test/**",
        "scenarios/**",
        ".eslintrc.json",
        ".prettierignore",
        "tsconfig*.json",
        "$TURBO_ROOT$/.eslintrc.json",
        "$TURBO_ROOT$/.eslintrc.base.json",
        "$TURBO_ROOT$/.prettierrc",
        "$TURBO_ROOT$/packages/server/.eslintrc.json",
        "$TURBO_ROOT$/packages/server/api/.eslintrc.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test-unit": {
      // Only `api` declares a `test-unit` script (`vitest run test/unit`). It is a
      // separate task from `test` because that package's `test` script is
      // `test-ce` — the integration suite — so `turbo run test --filter=api`
      // would run Postgres/Redis tests, not these.
      //
      // `dependsOn: ["^build"]` is load-bearing: the vitest config aliases
      // @aiqadam/shared, @aiqadam/qadams-framework, @aiqadam/qadams-common and
      // @aiqadam/server-utils to *source*, which this task's own `inputs` cannot
      // see, so without it a change in one of those packages would not move the
      // hash and a stale pass would be served from cache.
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig*.json", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test-ce": {
      "dependsOn": [
        "build",
        "@aiqadam/qadam-http#build",
        "@aiqadam/qadam-data-mapper#build",
        "@aiqadam/qadam-approval#build",
        "@aiqadam/qadam-webhook#build",
        "@aiqadam/qadam-delay#build",
        "@aiqadam/qadam-subflows#build"
      ],
      "cache": false
    },
    "check-migrations": {
      "dependsOn": ["build"],
      "cache": false
    },
    "db-migration": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "serve": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
